graphql/mutation.graphql




type Mutation{
  createUser(name: String, email: String @rules(apply:["email","unique:users"]), password:String @rules(apply:["min:4"])): User @create
  updateUser(id:ID!, name: String, email: String): User @update
  upsertUser(id:ID!, name: String, email: String, password: String): User @upsert
  deleteUser(id:ID!): User @delete

  createPost(title: String, dec:String, user_id:Int): Post @create
  
}


type User {
  id: ID!
  name: String!
  email: String!
  post: [Post] @hasMany
  created_at: String!
  updated_at: String
}